[ToggleOptions]
;Caution when using this option! You could find yourself in a position where something else toggles sprint off and
;you are unable to turn it back on! I suggest setting sprint to keyboard button you dont use just incase you need to
;turn it back on
ToggleEnabled=true
FullToggleModeEnabled=true
SprintAvailableInitially=false

[VariableSpeedOptions]
;This doesn't do anything on mouse/keyboard
VariableMoveSpeedEnabled=true

;Set a value between 0.1 and 1.2
SprintActivationThreshold=0.9